<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnInsertData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="200dp"
        android:onClick="handleInsertData"
        android:text="@string/Insert_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="546dp"
        android:autofillHints=""
        android:ems="10"

        android:hint="@string/amount"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextnamabarang" />

    <EditText
        android:id="@+id/editTextnamabarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/nama_barang"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextAmount"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ImageViewBarcode"
        android:layout_width="159dp"
        android:layout_height="150dp"
        android:layout_marginBottom="312dp"
        android:background="@color/colorAccent"
        android:onClick="handleChooseImage"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="115dp" />

</androidx.constraintlayout.widget.ConstraintLayout>